spring.application.name=mini-bank-system

# Hibernate Envers configuration to enable auditing
spring.jpa.properties.hibernate.ejb.event.post-insert=org.hibernate.envers.event.spi.EnversPostInsertEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.post-update=org.hibernate.envers.event.spi.EnversPostUpdateEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.post-delete=org.hibernate.envers.event.spi.EnversPostDeleteEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.pre-collection-update=org.hibernate.envers.event.spi.EnversPreCollectionUpdateEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.pre-collection-remove=org.hibernate.envers.event.spi.EnversPreCollectionRemoveEventListenerImpl
spring.jpa.properties.hibernate.ejb.event.post-collection-recreate=org.hibernate.envers.event.spi.EnversPostCollectionRecreateEventListenerImpl


# Spring Data JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# DataSource settings for H2 database
spring.datasource.url=jdbc:h2:mem:testdb1
spring.datasource.username=sa
spring.datasource.password=

# H2 Console settings (optional, for accessing the H2 database console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
